{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Инвентаризация;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ClayGrid": {
    "Dynamic": {
      "ConnectionStringName": "DefaultConnection",
      "SettingsTable": "Запросы",
      "ColumnsTable": "ЗапросыКолонки",
      "UserParamsTable": "vwНастройки",
      "GridIdQueryParam": "id",
      "ColumnsParamPrefix": "cols",
      "FilterParamPrefix": "flt",
      "GroupingParamPrefix": "grp",
      "SortingParamPrefix": "srt",
      "PageSizeParamPrefix": "pgs",
      "ClientIdQueryParam": "CLID"
    }
  },
  "ClayApp": {
    "ApplicationName": "Инвентаризация",
    "LdapPath": "LDAP://dc.kesco.local",
    "DefaultPageSize": 50,
    "CommandTimeout": 30
  }
}