{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Инвентаризация;Integrated Security=true;TrustServerCertificate=true;"
  },
  "ClayGrid": {
    "Dynamic": {
      "ConnectionStringName": "DefaultConnection"
    }
  },
  "ClayApp": {
    "ApplicationName": "Инвентаризация",
    "LdapPath": "LDAP://dc.kesco.local",
    "DefaultPageSize": 50,
    "CommandTimeout": 30
  }
}
